<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hecho por Paxel360</title>
    </head>
    <style>
        strong       {text-align:center;}  
        h1           {font-size:50px;
                      text-align:center;}
        p            {font-family:"Vineta BT";}
        img          {text-align:center;} 
        li           {text-align:center;}
        ul           {text-align:center;
                      font-family:"Vineta BT";}
        
        #intro       {color:rgb(10, 250, 174);
                      font-size: 50px;} 
 
        .tamano      {color:rgb(40, 149, 222);
                      text-align:center;
                      font-size:30px;}
                      
        .tamano2     {color:rgb(5, 240, 5);
                      text-align:center;
                      font-size:50px;
                      font-family:"Vineta BT";} 
        
        .p           {color:rgb(37, 109, 168);
                      text-align:center;} 
                      
        .name        {color:rgb(95, 3, 255);
                      text-align:center;
                      font-size:50px;}  
                      
        .bandera     {color:rgb(40, 149, 222);}
        
        .white       {color:rgb(255, 255, 255);}
        
        .blanco      {color:rgb(237, 232, 237);
                      font-size:17px;}
                      
        .resaltador  {color:rgb(0, 13, 4);
                      text-align:center;}
        
        .tres        {color:rgb(7, 15, 168);}
        
        .blue        {color:rgb(0, 13, 252);}
                       
          
        
    </style>
    <body>
     <body background="https://pa1.narvii.com/7484/ccf267b5b76bc8962df91aa15391f48c81f88660r1-480-270_hq.gif"></body>
   
<audio src="blue exorcist.mp3" preload="auto" controls></audio>
        <h1><strong class="tamano2">Blog</strong>
             <strong class="tres">360</strong>
                        <strong class="bandera">5</strong>
                        <strong class="white">0</strong>
                        <strong class="bandera">2</strong></h1>

        <h3 class="tamano">partes:</h3>
        <ul>
            <li><a href="#Html">Html</a></li>
            <li><a href="#CSS">CSS</a></li>
        </ul>
        
        
        
        <h2 class="tamano2">Primer post:</h2>
        <h5 id="arriba"class="tamano">partes:</h5>
        <ul>
            <li id="Html"><a href="#introd">introducción</a></li>
        </ul>
            <a href="#empieza"><img src="https://media1.tenor.com/images/7105b08d72125255d179989d7ce8bf22/tenor.gif?itemid=10383696"></a>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <p id="introd" class="p">
        
            <strong class="resaltador">Html:</strong><br>
            Una herramienta que sirve para hacer páginas web<br>
            tiene muchos comandos que le sirven al usuario para modificar<br>
            al máximo su página web, puede que se frustren haciendo una<br>
            no se preocupen eso es normal,<br>
            como decia mi Tío: "es divertido pero, hay que tener demasiada paciencia".
        </p>
        <img src="https://concepto.de/wp-content/uploads/2018/04/html-e1523631467593.jpeg" width="700" height="291">
        <p id="#ya" class="p">
            <strong class="resaltador">Html</strong> tiene una basta cantidad de <strong class="resaltador">"llaves"</strong>, si las quieren llamar asi,<br>
        que hacen que puedan hacer que la página quede mejor.<br>
        Algunas de estas son:<br>
        <ul>
            <li class="blue">"img src="" "</li>
            <li class="blue">"audio src="" "</li>
            <li class="blue">"a href="" "</li>
        </ul>
        <br>
        
        <p>
        <a href="#arriba">VOLVER</a>
        </p>
        
        <p>
        <strong class="resaltador" id="empieza">Empezamos:</strong><br>
        <a href="#ya">VOLVER</a>
        </p>
        
        <p class="p">
        Algunos de los códigos para que esto funcione son:
        <ul>
            <li><strong class="blue">img src=" el link "</strong>  </li>
        </ul>
        </p>
        
        <p class="p">
         Un ejemplo es el <strong class="resaltador">".gif"</strong> de <a href="https://www.youtube.com/user/LuisitoComunicaa/featured">"Luisito comunica"</a>.<br>
         Intentalo.
        </p>
        
        <p ID="CSS" class="tamano2">Segundo post:<br></p>
        <p class="p"></p>
        <ul>
           <li><a href="#css">Introducción</a></li>
           <li> <a href="#empieza2"><img src="https://media1.tenor.com/images/7105b08d72125255d179989d7ce8bf22/tenor.gif?itemid=10383696"></a></li>
        </ul>
        <p class="p">
           <strong class="resaltador">CSS:</strong><br>
           Es una herramienta mas de las muchas que tiene html,<br>
           Ma que todo sirve para decorar la página a el gusto de cada persona.<br>
           algunos de los idetificadores son:<br>
           <ul>
           <li class="blue">class=" "</li>
           <li class="blue">id=" "</li>
           </ul>
           </p>
           <p class="p">
           Esto va de la mano con la etiquetas de <strong class="blue">"style"</strong> dado a que las especificaciones<br> de cada elemento va en esa etiqueta.
           </p>
        <p id="empieza2"  class="resaltador">Ahora se viene lo shido:</p>
        <p class="p">
            Prueba con esto <strong class="blue">class="d"</strong> y en Style pon <strong class="blue">.d {color:rgb(0, 13, 252);} </strong>, luego de eso dentro de una etiqueta <strong class="blue">strong</strong> pon <strong class="blue">class="d"</strong> y veras como cambia de color el texto.
        </p>
        <br>
        <br>
        <br>
        <br>
        <p>Hecho por:<strong class="resaltador">Paxel360</strong></p>
    </body>
</html>
